server.port=12501

spring.application.name=grayscale-consumer

## Dubbo Registry
dubbo.registry.address=zookeeper://47.105.177.96:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

##日志
logging.level.com.spring=info
# 不指定路径在当前项目下生成springboot.log日志
logging.file=/opt/log/drouter-consumer/app.log
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
# logging.path=/spring/log
# 在控制台输出的日志的格式
logging.pattern.console=%d{MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
