# drouter

./: README.md  pom.xml
drouter-api/: pom.xml
drouter-api/src/main/java/bootsrc/api/: DemoService.java
drouter-consumer/: pom.xml
drouter-consumer/src/main/java/bootsrc/consumer/: Config.java  ConsumerApp.java
drouter-consumer/src/main/java/bootsrc/consumer/controller/: HomeController.java
drouter-consumer/src/main/resources/: application.properties
drouter-core/: pom.xml
drouter-core/src/main/java/bootsrc/drouter/core/: GrayscaleConstants.java  GrayscaleRouter.java  GrayscaleRouterFactory.java
drouter-core/src/main/java/bootsrc/grayscale/core/: GrayscaleConstants.java  GrayscaleRouter.java  GrayscaleRouterFactory.java
drouter-provider/: pom.xml
drouter-provider/src/main/java/bootsrc/provicer/: ProviderApp.java
drouter-provider/src/main/java/bootsrc/provicer/service/: DemoServiceImpl.java
drouter-provider/src/main/resources/: application.properties
